{
  "name": "isomorphic-react-webpack-boilerplate",
  "version": "0.0.1",
  "description": "Isomorphic React Webpack Boilerplate",
  "main": "app/server.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "NODE_ENV=production node build/server/app",
    "dev": "parallelshell 'npm run webpack:start' 'npm run server' 'npm run webpack:serve' 'open http://localhost:8080'",
    "webpack:start": "webpack --watch",
    "webpack:serve": "webpack-dev-server --config webpack.client.config.js --colors --hot --inline --host localhost --port 2992",
    "server": "nodemon --watch app --ext jsx _tmp/server/app.js",
    "build": "NODE_ENV=production webpack -p",
    "postinstall": "webpack"
  },
  "author": "Martin Broder <hello@martinbroder.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3",
    "flux": "^2.0.3",
    "immutable": "^3.7.2",
    "keymirror": "^0.1.1",
    "lodash": "^3.8.0",
    "react": "^0.13.3",
    "react-router": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.4.3",
    "babel-eslint": "^3.1.5",
    "babel-jest": "^5.2.0",
    "babel-loader": "^5.1.2",
    "babel-runtime": "^5.4.3",
    "eslint": "^0.21.1",
    "eslint-plugin-react": "^2.3.0",
    "jest-cli": "^0.4.5",
    "json-loader": "^0.5.1",
    "nodemon": "^1.3.7",
    "parallelshell": "^1.1.1",
    "react-a11y": "git://github.com/iam4x/react-a11y#packaged",
    "react-hot-loader": "^1.2.7",
    "webpack": "^1.9.7",
    "webpack-dev-server": "^1.8.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/"
    ]
  }
}
